:root {
  --ff-sans: "Karla", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-550: 1.5rem;
  --fs-600: 1.75rem;
  --fs-700: 2rem;
  --fs-800: 2.25rem;
  --fs-900: 2.5rem;

  --clr-neutral-100: 0, 0%, 100%;
  --clr-neutral-200: 204, 43%, 93%;
  --clr-neutral-300: 218, 22%, 67%;

  --clr-primary-400: 179, 62%, 43%;
  --clr-accent-400: 71, 73%, 54%;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.3;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* general styling */

body {
  font-family: var(--ff-sans);
  font-weight: var(--fw-regular);
  font-size: var(--fs-400);
  color: hsl(var(--clr-neutral-100));
  background-color: hsl(var(--clr-neutral-200));

  display: grid;
  place-content: center;
  padding-block: 5rem;
}

h1,
h2,
h3 {
  font-size: var(--fs-550);
}

@media (min-width: 50em) {
  body {
    font-size: var(--fs-500);
  }

  h1 {
    font-size: var(--fs-700);
  }
}

/* composition */

.grid-container {
  display: grid;
}

@media (min-width: 50em) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .header-section {
    grid-column: span 2;
  }
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

.grid-flow {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flow > :where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

/* utility classes */

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-neutral-200 {
  color: hsl(var(--clr-neutral-200), 0.7);
}
.text-neutral-300 {
  color: hsl(var(--clr-neutral-300));
}
.text-primary-400 {
  color: hsl(var(--clr-primary-400));
}
.text-accent-400 {
  color: hsl(var(--clr-accent-400));
}

.bg-neutral-100 {
  background-color: hsl(var(--clr-neutral-100));
}
.bg-neutral-200 {
  background-color: hsl(var(--clr-neutral-200));
}
.bg-neutral-300 {
  background-color: hsl(var(--clr-neutral-300));
}
.bg-primary-400 {
  background-color: hsl(var(--clr-primary-400));
}
.bg-accent-400 {
  background-color: hsl(var(--clr-accent-400));
}

.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-550 {
  font-size: var(--fs-550);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-900 {
  font-size: var(--fs-900);
}

.br {
  border-radius: 0.5rem;
}

.button {
  border: none;
  padding-block: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1rem 0 hsl(0, 50%, 0%, 0.1);
}

/* block */

.wrapper {
  width: 90%;
  max-width: 60rem;
  margin-inline: auto;
  overflow: hidden;
  box-shadow: 0 1rem 1.5rem 0.7rem hsl(var(--clr-neutral-300), 0.3);
}

.header-section,
.subs-section,
.feature-section {
  padding: 2rem;
}

@media (min-width: 50em) {
  .header-section,
  .subs-section,
  .feature-section {
    padding: 3rem;
  }
}

.subs-section .grid-flow {
  --grid-gap: 2rem;
}

.subs-section .flow {
  --flow-space: 0.5rem;
}

@media (min-width: 50em) {
  .subs-section .grid-flow {
    --grid-gap: 2.5rem;
  }
}

@media (max-width: 50em) {
  .subs-section h2 {
    line-height: 1;
  }
}

.feature-section {
  background-color: hsl(var(--clr-primary-400), 0.8);
}

.price {
  align-items: center;
}

.price p {
  line-height: 1;
}

p[data-text="fade"],
ul[data-text="fade"] {
  color: hsl(var(--clr-neutral-100), 0.7);
}
